Introduction {#mainpage}
=========
# Example of implementation
 For an example implementation, please open the Program.cs file
# Main Classes
 The Main class for communicatin with the Protocol Server is the ProtocolClient.TCPClient Class that implements the ProtocolClient.IClient interface
